<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/Portfolio.css">
    <script src="portfolio.js"></script>
</head>
<body>
    <div class="header">
        <p>Portfolio</p>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills-and-internships">Skills and Internships</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="Home" id="home">
        <div class="circle">
            <img class="main-image" src="images/Nihaar_Mascarenhas_Photo.png" alt="Nihaar_Mascarenhas_Photo">
        </div>
        <div class="description">
            <h1 class="name">Nihaar Mascarenhas</h1>
            <hr>
            <p class="brief">I'm a Software Engineer, designated in India</p>
            <div class="resume">
                <a class="resume-button" href="./resume/Nihaar_Resume.pdf" download ="Nihaar_Resume.pdf">Download Resume</a>
            </div>
        </div>
    </div>
    <div id="skills-and-internships"></div>
    <div class="Skills-and-internships">
        <div class="languages">
            <h1 class="h1 shared-colors">MY SKILLS</h1>
            <div class="language-card">
                <div class="images"><img class="language-images" src="images/Python.png" alt="Skills1"><h3>Python</h3></div>
                <div class="images"><img class="language-images" src="images/java.png" alt="Skills2"><h3>Java</h3></div>
                <div class="images"><img class="language-images" src="images/htmlcssjs.png" alt="Skills1"><h3>HTML, CSS, JS</h3></div>
                <div class="images"><img class="language-images" src="images/C.png" alt="Skills1"><h3>C</h3></div>
                <div class="images"><img class="language-images" src="images/kotlin.png" alt="Skills1"><h3>Kotlin</h3></div>
                <div class="images"><img class="language-images" src="images/C++.png" alt="Skills1"><h3>C++</h3></div>
            </div>
            <div class="internships">
                <h1 class="shared-colors">INTERNSHIPS</h1>
                <div class="internship">
                    <div class="internship-box">
                        <img src="images/SkillsBuild.png" alt="">
                        <h2>IBM Skillsbuild Internship</h2>
                        <p>Learnt different data analysis through extraction from different datasets.
                            Training was provided before a group-project to hone our skills. 
                            Gained very good experience and knowledge.
                        </p>
                    </div>
                </div>
            </div>
            <div id="projects"></div>
            <div class="projects" >
                <h1 class="shared-colors">PROJECTS</h1>
                <div class="project">
                    <div class="project-box-one">
                        <img src="images/Ramen.png" alt="">
                        <h2><b>Landing Page</b></h2><br>
                        <p>Landing page using HTML and CSS for restaurant franchise named Ramen Realm.</p>
                    </div>
                    <div class="project-box-two">
                        <img src="images/calculator.png" alt="">
                        <h2><b>Basic Calculator</b></h2><br>
                        <p>Performs basic operations with the help of HTML, CSS and JavaScript.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="About" id="about">
        <div class="about-triangle">
            <div class="about-triangle-text"><h1>ABOUT ME</h1></div>
        </div>
        <div class="about-description">
            <div class="description-right">
                <p class="right-text">Currently studying in Vasantdada Patil College. Have developed skills like java, python, 
                    kotlin to develop applications that enhance the user experience. Understanding the use of data structures and algorithms
                to amplify critical thinking and knowledge on these subjects. Able to communicate well and develop enriching relations with collegues 
                and cleints alike and make an overall good impression. </p>
            </div>
            <div class="description-left">
                <p class="left-text">I've evolved a better sense of teamwork by being involved in different types of projects which included hands-on approach to solve them. 
                    I wish to do more of these within the forthcoming future. So give me a call. I'm always ready and free to do such kinds of stuff with an 
                    exciting feel to bring into the team. Ciao!</p>
            </div>
        </div>
        <div class="about-ending"></div>
    </div>
    <div class="Contact" id="contact">
        <h1>CONTACT ME</h1>
        <p><b>Know about me more! Let me know if you're interested.</b></p>
    <div class="contact-logo">
        <img src="images/instagram.png" alt="">
        <img src="images/facebook.png" alt="">
        <img src="images/whatsapp.png" alt="">
        <img src="images/telegram.png" alt="">
        <img src="images/mail.png" alt="">
    </div>
    <div class="contact-location">
        <p>Location: Mumbai</p>
    </div>
    <div class="resume">
        <a class="resume-button" href="./resume/Nihaar_Resume.pdf" download="Nihaar_Resume.pdf">Download Resume</a>
    </div>
    </div>
    <footer>
        <p>Copyright 2024| All rights reserved</p>
    </footer>
</body>
</html>